VITE_FIREBASE_API_KEY = AIzaSyCzqVILr3e6OjniMhTw8Yo7sDBD1SIw_PM
VITE_FIREBASE_AUTH_DOMAIN = to-do-list-shakes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = to-do-list-shakes
VITE_FIREBASE_STORAGE_BUCKET = to-do-list-shakes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 708320803838
VITE_FIREBASE_APP_ID = 1:708320803838:web:9d375ee64a6b36cd38deaf
